<dependencies>
  <packages>
    <package>com.android.support:appcompat-v7:25.3.1</package>
    <package>com.android.support:appcompat-v7:28.+</package>
    <package>com.android.support:cardview-v7:25.3.1</package>
    <package>com.android.support:customtabs:25.3.1</package>
    <package>com.android.support:customtabs:28.+</package>
    <package>com.android.support:recyclerview-v7:28.+</package>
    <package>com.android.support:support-v4:25.3.1</package>
    <package>com.applovin.mediation:bytedance-adapter:3.9.0.3.2</package>
    <package>com.applovin.mediation:facebook-adapter:[6.6.0.3]</package>
    <package>com.applovin.mediation:google-adapter:[20.3.0.0]</package>
    <package>com.applovin.mediation:google-ad-manager-adapter:[20.3.0.0]</package>
    <package>com.applovin.mediation:inmobi-adapter:9.9.9.7</package>
    <package>com.applovin.mediation:ironsource-adapter:7.1.10.1.0</package>
    <package>com.applovin.mediation:mintegral-adapter:15.7.11.0</package>
    <package>com.applovin.mediation:unityads-adapter:3.7.5.1</package>
    <package>com.applovin:applovin-sdk:10.3.4</package>
    <package>com.facebook.android:facebook-applinks:[5,5.13)</package>
    <package>com.facebook.android:facebook-core:[5,5.13)</package>
    <package>com.facebook.android:facebook-login:[5,5.13)</package>
    <package>com.facebook.android:facebook-share:[5,5.13)</package>
    <package>com.google.android.exoplayer:exoplayer:2.13.3</package>
    <package>com.google.android.gms:play-services-ads:20.2.0</package>
    <package>com.google.android.gms:play-services-ads-identifier:16.0.0</package>
    <package>com.google.android.gms:play-services-base:17.6.0</package>
    <package>com.google.firebase:firebase-analytics:18.0.3</package>
    <package>com.google.firebase:firebase-analytics-unity:7.2.0</package>
    <package>com.google.firebase:firebase-app-unity:7.2.0</package>
    <package>com.google.firebase:firebase-common:19.5.0</package>
    <package>com.google.firebase:firebase-config:20.0.4</package>
    <package>com.google.firebase:firebase-config-unity:7.2.0</package>
    <package>com.parse.bolts:bolts-android:1.4.0</package>
    <package>com.squareup.picasso:picasso:2.71828</package>
  </packages>
  <files>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/7.2.0/firebase-analytics-unity-7.2.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/7.2.0/firebase-analytics-unity-7.2.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/7.2.0/firebase-app-unity-7.2.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/7.2.0/firebase-app-unity-7.2.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-config-unity/7.2.0/firebase-config-unity-7.2.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-config-unity/7.2.0/firebase-config-unity-7.2.0.pom</file>
  </files>
  <settings>
    <setting name="androidAbis" value="arm64-v8a,armeabi-v7a" />
    <setting name="bundleId" value="com.abi.octopus.games" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="False" />
    <setting name="gradleTemplateEnabled" value="True" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>